<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Página de Login</title>
    <style>

        /* o seletor universal abaixo serve para atingir todas as tags do html */

        /*  */


        * {
            border: 1px dotted green;
        }
        /* p {
            color: purple;
            font-weight: bold;
        } */

        h1 {
            font-size: 40px;
            font-family: sans-serif;
        }

        #segundo {
            color: rgb(20, 246, 20);
        }

        .subtitulo {
            width: 200px;
            padding-top: 20px;
            padding-bottom: 20px;
            border: 1px solid blue;
        }

        .borda-inferior {
            border-bottom: 3px solid black;
        }

    </style>
</head>
<body>
    <div>
        <img src="logotipo-gamer.png" alt="Logotipo Aqui">

         <a href="inicio.html">Início</a> <!-- asdfasdfasd-->
        <a href="jogadores.html">Jogadores</a>
        <a href="equipes.html">Equipes</a>
        <a class="borda-inferior" href="login.html">Login</a>
 
    </div>
    <h1>Login</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad iusto nemo, error illo repudiandae doloremque sit accusantium facere consectetur autem excepturi necessitatibus magnam quos animi temporibus fuga asperiores. Numquam, minima.</p>

    <p id="segundo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad iusto nemo, error illo repudiandae doloremque sit accusantium facere consectetur autem excepturi necessitatibus magnam quos animi temporibus fuga asperiores. Numquam, minima.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad iusto nemo, error illo repudiandae doloremque sit accusantium facere consectetur autem excepturi necessitatibus magnam quos animi temporibus fuga asperiores. Numquam, minima.</p>
    
    <h2 class="subtitulo">Eduardo Costa</h2>

    <p class="borda-inferior">Professor de Tecnologia Web</p>
    <p>Professor de Tecnologia Web</p>
    <p>Professor de Tecnologia Web</p>
    <p>Professor de Tecnologia Web</p>
    <p>Professor de Tecnologia Web</p>
    <p>Professor de Tecnologia Web</p>

    <h2 class="subtitulo">Carlos Roque</h2>

    <p class="borda-inferior">Professor de Tecnologia Web</p>
    <p>Professor de Tecnologia Web</p>
    <p>Professor de Tecnologia Web</p>
    <p>Professor de Tecnologia Web</p>
    <p>Professor de Tecnologia Web</p>
    <p>Professor de Tecnologia Web</p>

</body>
</html>