<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 60vw;
            height: 40vh;
            background-color: rgb(16, 0, 16);
            margin: 0 auto;
        }

        /* "campo" */
        .linha {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;

            width: 50%;
            height: 40px;
            border-radius: 8px;
            color: white;
            border: 1px solid transparent;
            background: 
                /* content */
                linear-gradient( to right bottom, rgba(239, 239, 239, 0.60), rgba(239, 239, 239, 0.10) ) content-box, 
                /* border */
                linear-gradient( to right bottom, red, green ) border-box;
            
           backdrop-filter: blur(4px); 

           
        }

        form::before {
            content: "128539";
            position: absolute;
            top: 0;
            left: 0;

            width: 100%;
            height: 100%;
            background-color: saddlebrown;
        }   
        
        .linha::after {
            content: "Costa";
        }   
    </style>
</head>
<body>
    
    <form action="">
        <div class="linha">
            Formulário
        </div>
    </form>
</body>
</html>